<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.db2project</groupId>
  <artifactId>EventDetection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EventDetection</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Fill these in via https://dev.twitter.com/apps -->
    <consumer.key>BpHPttfHLCsC4pmCFdG5A</consumer.key>
    <consumer.secret>P5cIxWuuHgBi8hz7HjCosNRqoaar1bI1Z10sry3dzso</consumer.secret>
    <access.token>27571894-Yh2VO8Mq2W6nX6YBE5dYO2pmJ23GdIjKdV6NcYvCP</access.token>
    <access.token.secret>W6rCDQYdUeM4lPXT2YvOvUHvcIIWQb6DW3hD02ktFHRsw</access.token.secret>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-tools</artifactId>
  		<version>1.5.3</version>
	</dependency>
	<dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-twitter4j</artifactId> <!-- or hbc-core -->
      <version>1.3.0</version> <!-- or whatever the latest version is -->
    </dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>4.7.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.7.0</version>
	</dependency>
	<dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-analyzers-common</artifactId>
	<version>4.7.0</version>
	</dependency>
<!--     <dependency> -->
<!--     <groupId>com.oracle</groupId> -->
<!--     <artifactId>ojdbc7</artifactId> -->
<!--     <version>12.1.0.1</version> -->
<!--     </dependency> -->
  </dependencies>
</project>
