# Twitter API Keys
apikey=BpHPttfHLCsC4pmCFdG5A
apisecretkey=P5cIxWuuHgBi8hz7HjCosNRqoaar1bI1Z10sry3dzso
accesstoken=27571894-Yh2VO8Mq2W6nX6YBE5dYO2pmJ23GdIjKdV6NcYvCP
accesstokensecret=W6rCDQYdUeM4lPXT2YvOvUHvcIIWQb6DW3hD02ktFHRsw